<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY TRADITIONAL</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link">HOME</a>
                        <a class="nav-item nav-link">WORK</a>
                        <a class="nav-item nav-link">CONTACT</a>
                        <a class="nav-item nav-link">ABOUT ME</a>
                    </div>
                </div>
                <div class="navbar-nav mr-5">
                    <a class="nav-item nav-link" href="#"> SIGN UP </a>
                    <a class="nav-item nav-link" href="#"> LOGIN </a>
                </div>

            </div>
    </div>
    </nav>

    <h1>PLAY TRADITIONAL GAME </h1>
    <h3>Experience new traditional game play </h3>
    <button class="btn btn-warning">
        <a href="http://127.0.0.1:5500/index2.html">TRIAL</a>
    </button>
    </div>