<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style2.css">


</head>

<body>
    <nav id="navbar">
        <a href="./index.html" class="Back-logo"><img src="./assets/back button.png"
                style="margin-left: 37px; margin-right: 27px;"></a>
        <img src="./assets/logo 1.png" style="margin-right:27px;" alt="image logo">
        <h2>ROCK PAPER SCISSOR</h2>
    </nav>
    <main id="suit-game"></main>
    <div id="Restart"></div>

    <section class="wrapper">
        <div class="player" id="playerChoice">
            <p class="Player-name">PLAYER 1</p>
            <div class="Player1-image" id="r" data-choice="ROCK">
                <img src="./assets/batu.png" style="width: 80px;" class="Rock">
            </div>
            <div class="Player1-image" id="p" data-choice="PAPER">
                <img src="./assets/kertas.png" style="width: 80px;" alt="Paper-image">
            </div>

            <div class="Player1-image" id="s" data-choice="SCISSOR">
                <img src="./assets/gunting.png" style="width: 80px;" alt="Scissor-image">
            </div>
        </div>

        <div class="info">
            <div class="info-box" id="vs">
                <p class="VS">VS</p>
            </div>

        </div>
        <div class="player" id="playerChoice">
            <p class="Player-name">COM</p>
            <div class="Player1-image" id="r" data-choice="ROCK">
                <img src="./assets/batu.png" style="width: 80px;" alt="Rock-image">
            </div>
            <div class="Player1-image" id="p" data-choice="PAPER">
                <img src="./assets/kertas.png" style="width: 80px;" alt="Paper-image">
            </div>

            <div class="Player1-image" id="s" data-choice="SCISSOR">
                <img src="./assets/gunting.png" style="width: 80px;" alt="Scissor-image">
            </div>
        </div>


    </section>

    <div class="Restart"><img src="./assets/refresh.png" style="width:50px;" alt="restart-image"></div>


    <script src="./player.js"></script>
    <script src="./human-player.js"></script>
    <script src="./Com-Player.js"></script>
    <script src="./suit-game.js"></script>
    <script src="./main.js"></script>
    <script src="./script.js"></script>



</body>

</html>